<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reactive Search</title>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.2/dist/global/Rx.umd.js"></script>

</head>
<body>
<div>
    <input name="x" type="text" id="search" width="200"/>
    <button id="button">Search</button>
</div>
<div>
    <ul id="searchResults"></ul>
</div>
<script src="js/searchengine.js"></script>
</body>
</html>