<!DOCTYPE html>
<html>
<head>
	<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.11/dist/global/Rx.umd.js"></script>  
	<script src="http:s//cdn.jsdelivr.net/pouchdb/6.0.4/pouchdb.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.0.2/mocha.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>

	<meta name="description" content="MakeHTTPCall and Mocha + Chai">
	<meta charset="utf-8">
	<title>MakeHttpCall and Mocha + Chai</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/mocha/1.18.2/mocha.css">
</head>
<body>
	<div id="mocha">
		<!-- Test results -->
	</div>
</body>
</html>