<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <script src="js/vendor/Rx.KitchenSink.umd.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
</head>
<body>

<div class="input-group">
    <div>
        <label class="label label-primary" for="email">Email Address: </label>
        <input id="email" class="input-sm" type="email" placeholder="Enter your email address..."/>
        </div>
    <div>
        <label class="label label-primary" for="password">Password: </label>
        <input id="password" class="input-sm" type="password" placeholder="Enter your password..."/>
    </div>
    <button class="btn btn-info" id="verify">Verify</button>
</div>

</body>
<script src="js/login.js"></script>
</html>