<!DOCTYPE html>
<html>
<head>
  <style>
    form {
            width:500px;
            margin:50px auto;
    }
    .search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
   .button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
   
  </style>
<script src="https://cdn.jsdelivr.net/ramda/0.18.0/ramda.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.5/dist/global/Rx.umd.js"></script>

<meta name="description" content="Automcplete with RxJS">
  <meta charset="utf-8">
  <title>Automcomplete</title>
</head>
<body>
  <form>
    <input id="search" type="text" placeholder="Search..." required class="search">
    <input type="button" class="button" value="Search">
    <label id="count"></label> 
    <br/>
    <br/>
    <div id="results"> </div>
  </form>

  
</body>
</html>